{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run single holdings",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/run.py",
      "cwd": "${workspaceRoot}",
      "args": [
        "--holdings_file",
        "holdings_single.json"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run own holdings",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/portfolio_tracker.py",
      "cwd": "${workspaceRoot}",
      "args": [
        "--holdings_file",
        "holdings_own.json"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run small holdings",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/run.py",
      "cwd": "${workspaceRoot}",
      "args": [
        "--holdings_file",
        "holdings_one.json"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Run oscillation holdings",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/run.py",
      "cwd": "${workspaceRoot}",
      "args": [
        "--holdings_file",
        "holdings_osci.json"
      ],
      "console": "integratedTerminal"
    }
  ]
}
